{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=.\\SQLEXPRESS;Database=DbProjectDemo;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Config": {
    "SecCode": "D:\\DemoProject\\MyProject\\Nam.API\\Xml\\SecCode.xml"
  },
  "Jwt": {
    "Key": "743DG-D4012-GH468-47DY3",
    "Issuer": "https://nam.com"
  }
}
